Rio de Janeiro | Todos os Munic&iacute;pios
Munic&iacute;pio [-],C&oacute;digo [-],Gent&iacute;lico [-],Prefeito [2021],&Aacute;rea Territorial - km&sup2; [2021],Popula&ccedil;&atilde;o estimada - pessoas [2021],Densidade demogr&aacute;fica - hab/km&sup2; [2010],Escolariza&ccedil;&atilde;o &lt;span&gt;6 a 14 anos&lt;/span&gt; - % [2010],IDHM &lt;span&gt;&Iacute;ndice de desenvolvimento humano municipal&lt;/span&gt; [2010],Mortalidade infantil - &oacute;bitos por mil nascidos vivos [2020],Receitas realizadas - R$ (&times;1000) [2017],Despesas empenhadas - R$ (&times;1000) [2017],PIB per capita - R$ [2019],
Angra dos Reis,3300100,angrense,FERNANDO ANT&Ocirc;NIO CECILIANO JORD&Atilde;O,813.420,210171,205.45,96.4,0.724,13.66,1048674.52987,844589.26806,48212.88,
Aperib&eacute;,3300159,aperibeense,RONALD DE C&Aacute;SSIO DAIBES MOREIRA,94.542,12036,107.92,96.7,0.692,-,44282.03729,51373.38482,16603.31,
Araruama,3300209,araruamense,LIVIA SOARES BELLO DA SILVA,638.276,136109,175.55,98.3,0.718,9,319409.47301,300538.07366,27785.33,
Areal,3300225,arealense,JOS&Eacute; AUGUSTO BERNARDES LIMA,110.724,12763,102.99,98,0.684,-,59613.31119,53040.68042,28174.84,
Arma&ccedil;&atilde;o dos B&uacute;zios,3300233,buziano,ALEXANDRE DE OLIVEIRA MARTINS,70.977,35060,392.16,97.6,0.728,14.04,239846.23366,201183.51623,77577.13,
Arraial do Cabo,3300258,cabista,MARCELO MAGNO FELIX DOS SANTOS,152.106,30827,172.91,99.2,0.733,6.99,129189.89566,134584.69044,84241.59,
Barra do Pira&iacute;,3300308,barrense,MARIO REIS ESTEVES,584.610,101139,163.70,98.7,0.733,12.33,222231.63733,201994.18884,21048.89,
Barra Mansa,3300407,barra-mansense,RODRIGO DRABLE COSTA,547.133,185237,324.94,98.4,0.729,9.6,506164.12756,464462.81593,29754.56,
Belford Roxo,3300456,belford-roxense,WAGNER DOS SANTOS CARNEIRO,78.985,515239,6031.38,96.2,0.684,15.84,612861.74442,612697.53042,15785.96,
Bom Jardim,3300506,bom-jardinense,PAULO VIEIRA DE BARROS,382.430,27779,65.86,97.4,0.660,12.9,91360.93363,83619.01202,25406.04,
Bom Jesus do Itabapoana,3300605,bom-jesuense,PAULO SERGIO TRAVASSOS DO CARMO CYRILLO,596.659,37306,59.13,98.1,0.732,10.64,99483.01549,98359.22036,19644.43,
Cabo Frio,3300704,cabo-friense,JOS&Eacute; BONIF&Aacute;CIO FERREIRA NOVELLINO,413.449,234077,453.75,96.9,0.735,9.95,822362.47806,818453.96917,50871.17,
Cachoeiras de Macacu,3300803,cachoeirense,RAFAEL MUZZI DE MIRANDA,954.749,59652,56.90,98.4,0.700,14.41,203269.87489,178476.24939,19321.87,
Cambuci,3300902,cambuciense,MAXWELL VIEIGA GUIMARAES,558.281,15521,26.40,98.8,0.691,26.55,60667.69616,55295.19124,22802.39,
Carapebus,3300936,carapebuense,CHRISTIANE MIRANDA DE ANDRADE CORDEIRO,304.885,16859,43.36,98.7,0.713,-,90008.6306,83993.54822,27798.02,
Comendador Levy Gasparian,3300951,gaspariense,CLAUDIO MANNARINO,108.639,8590,76.53,99.4,0.685,20.2,44262.30107,33734.12898,49515.11,
Campos dos Goytacazes,3301009,campista,WLADIMIR BARROS ASSED MATHEUS DE OLIVEIRA,4032.487,514643,115.16,97.3,0.716,18.1,1734229.74139,1663244.70431,57329.81,
Cantagalo,3301108,cantagalense,JOAQUIM AUGUSTO CARVALHO DE PAULA,747.210,20163,26.47,95.4,0.709,18.1,93794.6147,81315.03497,36184.90,
Cardoso Moreira,3301157,cardosense,GEANE CORDEIRO VINCLER,522.596,12818,24.02,98.6,0.648,24.59,65619.6093,53678.19872,22923.99,
Carmo,3301207,carmense,S&Eacute;RGIO LUIZ PERES SOARES,305.749,19161,54.15,98.6,0.696,14.15,73908.7174,68920.76148,24928.31,
Casimiro de Abreu,3301306,casimirense,RAMON DIAS GIDALTE,462.918,45864,76.71,98.5,0.726,6.44,238054.07146,197770.71161,46662.46,
Concei&ccedil;&atilde;o de Macabu,3301405,macabuense,JOS&Eacute; SEBASTI&Atilde;O CASTRO,338.260,23561,61.08,98.8,0.712,15.44,92675.0408,64298.1721,16185.92,
Cordeiro,3301504,cordeirense,LEONAN LOPES MELHORANCE,113.048,22152,175.59,97.6,0.729,4.07,67314.3707,59630.11708,18159.70,
Duas Barras,3301603,bibarrense,FABR&Iacute;CIO LUIZ LIMA AYRES,379.619,11563,29.14,97.8,0.659,-,55450.03514,47376.02088,18671.45,
Duque de Caxias,3301702,caxiense,WASHINGTON REIS DE OLIVEIRA,467.319,929449,1828.51,96.1,0.711,17.85,2318008.29243,2369382.23873,49295.96,
Engenheiro Paulo de Frontin,3301801,fronteense,JOS&Eacute; EMMANOEL RODRIGUES ARTEMENKO,139.381,14138,99.57,98.5,0.722,15.38,53998.99492,48664.81496,17968.78,
Guapimirim,3301850,guapimiriense,MARINA PEREIRA DA ROCHA FERNANDEZ,358.443,62225,142.70,97.6,0.698,7.41,172263.99897,155768.47016,17538.51,
Iguaba Grande,3301876,iguabense,VANTOIL MEDEIROS MARTINS,50.977,29344,439.91,98.1,0.761,5.88,96566.76913,97610.62304,18939.50,
Itabora&iacute;,3301900,itaboraiense,MARCELO JANDRE DELAROLI,429.961,244416,506.55,97.1,0.693,9.14,498361.41068,497033.45551,20484.24,
Itagua&iacute;,3302007,itaguaiense,RUBEM VIEIRA DE SOUZA,282.606,136547,395.45,97.6,0.715,11.93,474597.12207,544374.1086,59757.50,
Italva,3302056,italvense,LEONARDO ORATO RANGEL,291.193,15387,47.86,98.6,0.688,-,59608.75981,46723.61088,21791.11,
Itaocara,3302106,itaocarense,GEYVES MAIA VIEIRA,433.182,23211,53.09,99.6,0.713,26.32,73911.91663,68792.41058,23817.93,
Itaperuna,3302205,itaperunense,ALFREDO PAULO MARQUES RODRIGUES,1106.694,104354,86.71,96.1,0.730,12.25,305348.63224,296249.45345,30000.24,
Itatiaia,3302254,itatiaiense,EDUARDO GUEDES DA SILVA,241.035,32312,117.41,98.2,0.737,2.77,197629.23728,164176.86488,140696.25,
Japeri,3302270,japeriense,FERNANDA MACHADO ONTIVEROS,81.697,106296,1166.37,96.6,0.659,18.29,203388.47731,179170.49824,13711.95,
Laje do Muria&eacute;,3302304,lajense,EUDOCIO MOREIRA CARDOZO,253.530,7298,29.95,98,0.668,-,44499.2588,33296.32771,19810.21,
Maca&eacute;,3302403,macaense,WELBERTH PORTO DE REZENDE,1216.989,266136,169.89,96.9,0.764,8.99,2108814.27099,1844434.30725,58803.47,
Macuco,3302452,macuquense,BRUNO ALVES BOARETTO,78.364,5646,67.80,97.7,0.703,20.2,41488.87674,34540.7887,30308.74,
Mag&eacute;,3302502,mageense,RENATO COZZOLINO HARB,390.775,247741,585.13,97.7,0.709,13.62,443815.48112,447218.02061,17355.94,
Mangaratiba,3302601,mangaratibano,ALAN CAMPOS DA COSTA,367.606,45941,102.29,96.7,0.753,17.62,301823.58757,272530.53616,55538.31,
Maric&aacute;,3302700,maricaense,FABIANO TAQUES HORTA,361.572,167668,351.55,96.4,0.765,8.43,1203483.63754,946012.84116,232761.15,
Mendes,3302809,mendense,JORGE HENRIQUE COSTA DE OLIVEIRA,95.324,18681,184.83,99.3,0.736,-,64660.86934,53547.31787,18813.50,
Mesquita,3302858,mesquitnese,JORGE LUCIO FERREIRA MIRANDA,41.169,177016,4310.48,97.9,0.737,10.08,253623.68153,268065.58622,13166.48,
Miguel Pereira,3302908,miguelense,ANDR&Eacute; PINTO DE AFONSECA,287.933,25622,85.21,98.6,0.745,5.67,106192.58627,93976.29358,24067.58,
Miracema,3303005,miracemense,CL&Oacute;VIS TOSTES DE BARROS,303.270,27134,88.15,97.5,0.713,-,90834.10025,85542.7762,20973.65,
Natividade,3303104,natividadense,SEVERIANO ANTONIO DOS SANTOS REZENDE,387.073,15305,39.00,98.6,0.730,5.41,70014.94738,64357.39468,19417.17,
Nil&oacute;polis,3303203,nilopolitano,ABRA&Atilde;O DAVID NETO,19.393,162893,8117.62,96.7,0.753,15.9,301803.89403,293685.32507,17875.04,
Niter&oacute;i,3303302,niteroiense,AXEL SCHMIDT GRAEL,133.757,516981,3640.80,97,0.837,11.02,2767516.39545,2462638.23135,90643.80,
Nova Friburgo,3303401,friburguense,JOHNNY MAYCON CORDEIRO RIBEIRO,935.429,191664,195.07,98.7,0.745,12.09,465474.03405,417390.44108,28107.56,
Nova Igua&ccedil;u,3303500,igua&ccedil;uano,ROGERIO MARTINS LISBOA,520.581,825388,1527.60,96.2,0.713,13.91,1389627.36213,1415601.63924,21220.42,
Paracambi,3303609,paracambiense,LUCIMAR CRISTINA DA SILVA FERREIRA,190.949,53093,262.27,96.1,0.720,6.36,124289.92223,109450.55251,18798.44,
Para&iacute;ba do Sul,3303708,sul-paraibano,DAYSE DEBORAH ALEXANDRE NEVES,571.118,44741,70.77,98.6,0.702,14.71,113471.06302,110489.40853,22678.15,
Paraty,3303807,paratiense,LUCIANO DE OLIVEIRA VIDAL,924.296,44175,40.57,93.8,0.693,13.51,217654.60463,211378.46713,63920.14,
Paty do Alferes,3303856,patiense,EURICO PINHEIRO BERNARDES NETO,314.341,27942,82.68,97.7,0.671,14.45,94832.45755,74699.25564,20065.93,
Petr&oacute;polis,3303906,petropolitano,BERNARDO CHIM ROSSI,791.144,307144,371.85,97.4,0.745,13.59,997314.71858,972655.14167,44559.04,
Pinheiral,3303955,pinheiralense,EDNARDO BARBOSA OLIVEIRA,82.254,25563,296.86,96.7,0.715,12.46,82483.14409,78865.22006,28471.64,
Pira&iacute;,3304003,piraiense,ARTHUR HENRIQUE GON&Ccedil;ALVES FERREIRA,490.255,29802,52.07,97.7,0.708,8.57,193050.70005,162303.94837,76140.12,
Porci&uacute;ncula,3304102,porciunculense,LEONARDO PAES BARRETO COUTINHO,291.847,19068,58.80,99.1,0.697,4.48,76753.24877,70690.16281,18484.49,
Porto Real,3304110,porto realense,ALEXANDRE AUGUSTUS SERFIOTIS,50.892,20254,326.95,98.9,0.713,7.52,150221.32996,142407.04957,123194.69,
Quatis,3304128,quatiense,ALU&Iacute;SIO MAX ALVES D ELIAS,284.826,14562,44.72,97.6,0.690,6.17,65127.00292,52943.46404,19430.48,
Queimados,3304144,queimadense,GLAUCO BARBOSA HOFFMAN KAIZER,75.927,152311,1822.60,95.7,0.680,15.6,310553.39239,288190.15344,25782.11,
Quissam&atilde;,3304151,quissamaense,MARIA DE F&Aacute;TIMA PACHECO,719.643,25535,28.40,98.5,0.704,9.93,205808.97871,175980.42072,154726.99,
Resende,3304201,resendense,DIOGO GON&Ccedil;ALVES BALIEIRO DINIZ,1099.336,133244,109.35,97,0.768,13.13,540030.09337,417280.42969,65208.31,
Rio Bonito,3304300,rio-bonitense,LEANDRO PEREIRA NETTO,459.458,60930,121.70,97.2,0.710,13.66,173570.37468,188480.12308,25822.81,
Rio Claro,3304409,rio-clarense,JOSE OSMAR DE ALMEIDA,846.797,18677,20.81,97.7,0.683,10.42,96894.79133,81520.87468,21065.58,
Rio das Flores,3304508,rio-florense,VICENTE DE PAULA DE SOUZA GUEDES,478.783,9401,17.90,98.5,0.680,16.95,47768.51715,46492.10566,23495.00,
Rio das Ostras,3304524,rio ostrense,MARCELINO CARLOS DIAS BORBA,228.044,159529,461.38,98.2,0.773,9.53,590854.17437,433485.32223,51379.20,
Rio de Janeiro,3304557,carioca,EDUARDO DA COSTA PAES,1200.329,6775561,5265.82,96.9,0.799,12.1,26018740.29475,26572047.25788,52833.25,
Santa Maria Madalena,3304607,madalenense,CARLOS ALBERTO DE MATOS BOTELHO,810.963,10380,12.67,98.3,0.668,12.66,56550.95226,48045.36228,18163.48,
Santo Ant&ocirc;nio de P&aacute;dua,3304706,paduano / paduense,PAULO ROBERTO PINHEIRO PINTO,603.633,42705,67.27,98.1,0.718,11.41,124492.26368,114148.40157,27256.95,
S&atilde;o Francisco de Itabapoana,3304755,s&atilde;o-franciscano,FRANCIMARA AZER&Ecirc;DO DA SILVA BARBOSA LEMOS,1118.037,42214,36.84,98,0.639,6.85,130703.50575,119247.52318,24265.57,
S&atilde;o Fid&eacute;lis,3304805,fidelense,AMARILDO HENRIQUE ALC&Acirc;NTARA,1034.833,38749,36.39,97.1,0.691,11.71,103821.35901,101339.74235,19002.34,
S&atilde;o Gon&ccedil;alo,3304904,gon&ccedil;alense,NELSON RUAS DOS SANTOS,248.160,1098357,4035.90,96.7,0.739,12.33,1064524.12788,1051761.38824,16916.33,
S&atilde;o Jo&atilde;o da Barra,3305000,s&atilde;o-joanense,CARLA MARIA MACHADO DOS SANTOS,452.396,36731,71.96,97.5,0.671,10.54,328328.90002,276058.7271,220707.37,
S&atilde;o Jo&atilde;o de Meriti,3305109,meritiense,JOAO FERREIRA NETO,35.216,473385,13024.56,96.6,0.719,13.87,585396.74917,627408.8125,20736.22,
S&atilde;o Jos&eacute; de Ub&aacute;,3305133,ubaense,GEAN MARCOS PEREIRA DA SILVA,249.688,7240,27.98,99.2,0.652,-,43973.36859,33290.60842,24995.97,
S&atilde;o Jos&eacute; do Vale do Rio Preto,3305158,rio-pretano,GILBERTO MARTINS ESTEVES,220.178,22032,91.87,98.4,0.660,13.75,66871.50357,60327.99037,24797.89,
S&atilde;o Pedro da Aldeia,3305208,aldeense,CARLOS FABIO DA SILVA,332.488,107556,264.05,97.9,0.712,5.37,220068.485,211045.47791,23326.65,
S&atilde;o Sebasti&atilde;o do Alto,3305307,altense,ALIF RODRIGUES DA SILVA,397.214,9416,22.35,94.6,0.646,8.93,49727.88665,46162.23507,21688.85,
Sapucaia,3305406,sapucaiense,BRENO JOS&Eacute; DE SOUZA JUNQUEIRA,540.673,18270,32.35,97.3,0.675,-,83254.72213,75003.28822,41360.86,
Saquarema,3305505,saquaremense,MANOELA RAMOS DE SOUZA GOMES ALVES,352.130,91938,209.96,96.3,0.709,17.09,302249.54337,247728.1383,120175.92,
Serop&eacute;dica,3305554,seropedicense,LUCAS DUTRA DOS SANTOS,265.189,83841,275.53,97.5,0.713,12.45,231967.38214,186899.86355,50521.23,
Silva Jardim,3305604,silva-jardinense,WANDERSON GIMENES ALEXANDRE,937.755,21775,22.77,98.8,0.654,7.58,140087.53276,119905.98864,22724.23,
Sumidouro,3305703,sumidourense,ELIESIO PERES DA SILVA,413.407,15709,37.67,93.5,0.611,8.77,67426.72601,55359.93986,28031.26,
Tangu&aacute;,3305752,tanguaense,RODRIGO DA COSTA MEDEIROS,143.007,34898,211.21,98.1,0.654,12.05,93356.38756,89046.69428,16878.10,
Teres&oacute;polis,3305802,teresopolitano,VINICIUS CARDOSO CLAUSSEN DA SILVA,773.338,185820,212.49,96.2,0.730,9.14,461159.07045,443127.6738,29174.07,
Trajano de Moraes,3305901,trajanense,RODRIGO FREIRE VIANA,591.151,10653,17.44,98.4,0.667,8.7,55090.26805,49211.94293,19459.23,
Tr&ecirc;s Rios,3306008,trirriense,JOACIR BARBAGLIO PEREIRA,322.843,82468,237.42,97.9,0.725,14.73,264323.76642,250872.14429,53338.23,
Valen&ccedil;a,3306107,valenciano,LUIZ FERNANDO FURTADO DA GRA&Ccedil;A,1300.767,77202,55.06,97.7,0.738,8.94,186322.90479,167226.20187,26803.40,
Varre-Sai,3306156,varresaiense,SILVESTRE JOSE GORINI,201.938,11208,49.85,96.8,0.659,12.2,53100.92583,42821.87075,17872.64,
Vassouras,3306206,vassourense,SEVERINO ANANIAS DIAS FILHO,536.073,37262,63.94,98.8,0.714,12.85,137029.58211,122405.91477,29585.01,
Volta Redonda,3306305,volta-redondense,ANTONIO FRANCISCO NETO,182.105,274925,1412.75,98.5,0.771,11.93,869283.56643,825227.06828,40355.98,

<table class="fontes-container"><tr><th>Notas:</th></tr><tr><td>Escolariza&ccedil;&atilde;o <span>6 a 14 anos</span>: [população residente no município de 6 a 14 anos de idade matriculada no ensino regular/total de população residente no município de 6 a 14 anos de idade] x 100</td></tr><tr><td>População estimada: Para 'dúvidas e contestações' acesse https://www.ibge.gov.br/estatisticas/sociais/populacao/9103-estimativas-de-populacao.html?=&t=o-que-e</td></tr><tr><th>Fontes:</th></tr><tr><td>Área Territorial: Área territorial brasileira 2020. Rio de Janeiro: IBGE, 2021</td></tr><tr><td>População estimada: IBGE, Diretoria de Pesquisas, Coordenação de População e Indicadores Sociais, Estimativas da população residente com data de referência 1o de julho de 2020</td></tr><tr><td>Densidade demogr&aacute;fica: IBGE, Censo Demográfico 2010, Área territorial brasileira. Rio de Janeiro: IBGE, 2011</td></tr><tr><td>Escolariza&ccedil;&atilde;o <span>6 a 14 anos</span>: IBGE, Censo Demográfico 2010</td></tr><tr><td>IDHM <span>&Iacute;ndice de desenvolvimento humano municipal</span>: Programa das Nações Unidas para o Desenvolvimento - PNUD</td></tr><tr><td>Mortalidade infantil: Ministério da Saúde, Departamento de Informática do Sistema Único de Saúde - DATASUS 2017</td></tr><tr><td>Receitas realizadas: Contas anuais. Receitas orçamentárias realizadas (Anexo I-C) 2017 e Despesas orçamentárias empenhadas (Anexo I-D) 2017. In: Brasil. Secretaria do Tesouro Nacional, Siconfi: Sistema de Informações Contábeis e Fiscais do Setor Público Brasileiro. Brasília, DF, [2018]. Disponível em: https://siconfi.tesouro.gov.br/siconfi/pages/public/consulta_finbra/finbra_list.jsf. Acesso em: set. 2018</td></tr><tr><td>Despesas empenhadas: Contas anuais. Receitas orçamentárias realizadas (Anexo I-C) 2017 e Despesas orçamentárias empenhadas (Anexo I-D) 2017. In: Brasil. Secretaria do Tesouro Nacional, Siconfi: Sistema de Informações Contábeis e Fiscais do Setor Público Brasileiro. Brasília, DF, [2018]. Disponível em: https://siconfi.tesouro.gov.br/siconfi/pages/public/consulta_finbra/finbra_list.jsf. Acesso em: set. 2018</td></tr><tr><td>PIB per capita: IBGE, em parceria com os Órgãos Estaduais de Estatística, Secretarias Estaduais de Governo e Superintendência da Zona Franca de Manaus - SUFRAMA</td></tr></table>
